<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGL-Od-dlq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Arx-HY-VYn">
            <objects>
                <viewController id="AGL-Od-dlq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S1-6d-x2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-yS-7CB">
                                <rect key="frame" x="83" y="299" width="209" height="69"/>
                                <color key="backgroundColor" red="0.27395583714407512" green="0.79290726639316289" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="PD2-YJ-yGY"/>
                                    <constraint firstAttribute="width" constant="209" id="RH6-sW-dgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="AGL-Od-dlq" eventType="touchUpInside" id="6fa-UX-0mv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRz-yS-7CB" firstAttribute="centerX" secondItem="4S1-6d-x2x" secondAttribute="centerX" id="TC6-UT-3Mg"/>
                            <constraint firstItem="hRz-yS-7CB" firstAttribute="centerY" secondItem="4S1-6d-x2x" secondAttribute="centerY" id="hFJ-Cw-iEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2N-Po-kf7"/>
                    </view>
                    <connections>
                        <segue destination="LrC-kE-BbQ" kind="presentation" identifier="loginToHome" id="JW3-Sz-EuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBi-8V-2eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2935.1999999999998" y="-1741.0794602698652"/>
        </scene>
        <!--Home-->
        <scene sceneID="LKn-pD-SQT">
            <objects>
                <tableViewController id="6x6-hf-454" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cK-1w-yiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="0Ij-O4-Z0e" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ij-O4-Z0e" id="5SN-fb-h1H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-3F-N12">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Qs1-En-drM"/>
                                                <constraint firstAttribute="height" constant="65" id="gWm-2P-DLD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-dD-7b1">
                                            <rect key="frame" x="89" y="11" width="91.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-fW-CI2">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-mE-DrD" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="BtQ-We-d9M"/>
                                                <constraint firstAttribute="height" constant="30" id="LfV-2X-bCt"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="0Ij-O4-Z0e" eventType="touchUpInside" id="YM2-8r-yGU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-un-0LI" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3pG-Jx-vG6"/>
                                                <constraint firstAttribute="width" constant="30" id="S7J-2d-D15"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="0Ij-O4-Z0e" eventType="touchUpInside" id="tgK-KQ-Bb6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XiS-mE-DrD" secondAttribute="trailing" constant="10" id="7qV-jg-CUt"/>
                                        <constraint firstItem="XiS-mE-DrD" firstAttribute="leading" secondItem="cqA-un-0LI" secondAttribute="trailing" constant="10" id="92b-qo-Qb7"/>
                                        <constraint firstItem="ASf-dD-7b1" firstAttribute="top" secondItem="5SN-fb-h1H" secondAttribute="topMargin" id="9xN-0L-fEx"/>
                                        <constraint firstItem="5SG-fW-CI2" firstAttribute="top" secondItem="ASf-dD-7b1" secondAttribute="bottom" constant="4" id="LTU-xi-Iof"/>
                                        <constraint firstItem="5SG-fW-CI2" firstAttribute="trailing" secondItem="5SN-fb-h1H" secondAttribute="trailingMargin" id="Sco-Pa-Azr"/>
                                        <constraint firstItem="XiS-mE-DrD" firstAttribute="top" secondItem="5SG-fW-CI2" secondAttribute="bottom" constant="10" id="Vgy-sT-jqt"/>
                                        <constraint firstItem="5SG-fW-CI2" firstAttribute="leading" secondItem="0pJ-3F-N12" secondAttribute="trailing" constant="8" id="h2e-Pf-IHq"/>
                                        <constraint firstItem="0pJ-3F-N12" firstAttribute="top" secondItem="5SN-fb-h1H" secondAttribute="topMargin" id="jm4-KY-Fw6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XiS-mE-DrD" secondAttribute="bottom" constant="10" id="nKu-FW-Slx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cqA-un-0LI" secondAttribute="bottom" constant="10" id="qt3-gf-HlY"/>
                                        <constraint firstItem="0pJ-3F-N12" firstAttribute="leading" secondItem="5SN-fb-h1H" secondAttribute="leadingMargin" id="thi-sa-viU"/>
                                        <constraint firstItem="ASf-dD-7b1" firstAttribute="leading" secondItem="0pJ-3F-N12" secondAttribute="trailing" constant="8" id="z5E-zB-Qp6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="XiS-mE-DrD" id="7Sx-Bt-uRa"/>
                                    <outlet property="profileImageView" destination="0pJ-3F-N12" id="jcd-zC-xTf"/>
                                    <outlet property="retweetButton" destination="cqA-un-0LI" id="EAh-2o-qdu"/>
                                    <outlet property="tweetContentLabel" destination="5SG-fW-CI2" id="2dT-8H-XNj"/>
                                    <outlet property="userNameLabel" destination="ASf-dD-7b1" id="E7N-pI-FYs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6x6-hf-454" id="3hu-Bi-Gs8"/>
                            <outlet property="delegate" destination="6x6-hf-454" id="TPc-Gm-zXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="agG-WT-W3C">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D5Y-xb-CaK">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="6x6-hf-454" id="X5c-uR-3Bb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Y2c-Xj-uKp">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="QJU-9i-IQR" kind="presentation" id="WDT-HR-YRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo4-Ku-JYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="-1741.0794602698652"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="aux-dX-2Uf">
            <objects>
                <viewController id="opE-EH-T2T" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMw-du-Adc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-S3-mhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hE0-95-UJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKR-S3-mhM" firstAttribute="top" secondItem="sJC-5Y-l37" secondAttribute="top" id="4vE-QI-69M"/>
                            <constraint firstItem="mKR-S3-mhM" firstAttribute="leading" secondItem="sJC-5Y-l37" secondAttribute="leading" id="oTk-Gi-DgI"/>
                            <constraint firstItem="sJC-5Y-l37" firstAttribute="trailing" secondItem="mKR-S3-mhM" secondAttribute="trailing" id="ubi-Xl-BO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJC-5Y-l37"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1b-7c-flf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0ll-Rp-T45">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Cancel:" destination="opE-EH-T2T" id="5qs-hd-Gai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="qr4-zC-iv1">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="opE-EH-T2T" id="OgB-gW-E81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetTextView" destination="mKR-S3-mhM" id="MHd-a8-nNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-eI-5qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="-1744.6776611694154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ne-cc-oal">
            <objects>
                <navigationController id="LrC-kE-BbQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6p5-hK-7ZG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27395583709999999" green="0.79290726639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6x6-hf-454" kind="relationship" relationship="rootViewController" id="DrT-Nf-mCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXl-78-L6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-1741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OE-ol-3gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJU-9i-IQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cn3-0U-HCm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27395583709999999" green="0.79290726639999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opE-EH-T2T" kind="relationship" relationship="rootViewController" id="eLo-5U-LNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StG-d7-pME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1744.6776611694154"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
